
# Ссылка на блок-схему les_1_task_1
# https://drive.google.com/file/d/1wXUDwDTmwSk868Oa2Yk__IfoiUFFfNFD/view?usp=sharing

n = int(input("Введите трехзначное число от 100 до 999: "))
print(f'Введено число {n}.')
sum = 0  # переменная для суммы цифр вчисле
mult = 1  # переменная для произведения цифр чис

sum = sum + n % 10  # прибавляю к сумме остаток от деления ( 3-ю цифру)
mult = mult * n % 10  # умножаю mult на остаток от деления ( 3-ю цифру)

n = n // 10  # выполняю целочисленное деление и получаю 2-х значное число

sum = sum + n % 10  # прибавляю к сумме остаток от деления ( 2-ю цифру)
mult = mult * n % 10  # умножаю mult на остаток от деления ( 2-ю цифру)

n = n // 10  # выполняю целочисленное деление и получаю 1 цифру ( первую в исходном числе)

sum = sum + n  # прибавляю к сумме оставшуюся цифру
mult = mult * n  # умножаю mult на оставшуюся цифру

print(f'Сумма цифр числа: {sum}')
print(f'Произведение цифр числа: {mult}')
