# https://drive.google.com/file/d/17QddpisQ_0Hv7uOZryr_P9-zBBdgfYgx/view?usp=sharing
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


x1 = int(input("Введите номер буквы в алфавите (от 1 до 26): "))

# код в таблице символов для первой буквы алфавита ord() возвращает числовой код переданного ей символа-аргумента
cod_a = ord('a')

# находим код искомой буквы при бавив х1 к коду буквы 'а' и вычтем 1, тк. код буквы а это начало алфавита(0) + 1.
# и сразу выводим букву - chr() возвращает символ по заданному коду.
print(f'искомая буква ', chr(cod_a+x1-1))
