# -*-coding:utf8;-*-

"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

print("Задание 4")

my_list = [1, 5, 6, 1, 3, 8, 5]
print(my_list)
print(list(x for x in my_list if my_list.count(x) == 1))
