#-*-coding:utf8;-*-

print("Задание 4")

num = int(input('Введите целое число: '))

ss = list(str(num))
big_num = ss[0] #полагаем что первое число самое большое
x = 0 #для цикла

#пробегаемся по цифрам в числе
while(x+1 <= len(ss)): 
    #print(ss[x])
    if big_num < ss[x]: #сравниваем с другими цифрами
        big_num = ss[x] #если есть больше, то берем его как самое большое
        
    x+=1 #арифметическая операция
    
print(f'исходное число - {num}, самая большая цифра - {big_num}')  

