# -*-coding:utf8-*-

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить
# # к какому времени года относится месяц (зима, весна, лето, осень).
# # Напишите решения через list и через dict.

my_dict = {'Зима':[12, 1, 2], 'Весна':[3, 4, 5], 'Лето':[6, 7, 8], 'Осень':[9, 10, 11]}

while (True):
    month_num = int(input('Пожалуйства, введите номер месяца: '))
    if (0 < month_num <= 12):
        break

for key in my_dict:
    for el in my_dict[key]:
        if (month_num == el):
            print ('Меяц с номером', month_num, 'время года ', key)
            break





