# -*-coding:utf8-*-

# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

struct = [] # структура для хранения товаров и характеристик
dictionary ={} # словарь с параметрами
tuple1=() # кортеж для сборки данных
base_quant = 3 # задаем количество записей в структуре
index = 1 # номер записи

while (True):

    dictionary = {"name":"", "price":0, "quantity":0, "unit":""}  # словарь с параметрами
    user_in = [] # ввод пользователя
    user_in = input("Введите данные через запятую -название, цена, количество, единиты измерения: ").split(',')

    # формируем словарь
    count = 0
    for key in dictionary.keys():
        dictionary[key] = user_in[count]
        count+=1
    # словарь пакуем в список
    tuple1 = tuple((index, dictionary))              # создаем кортеж
    struct.append(tuple1)                            # помещаем кортеж в структуру-список

    if (index == base_quant):
        break
    index+=1

print("Получилась следующая структура с данными:")
for el in struct:
    print(el)

print("Проводим аналитику:")

dict_analitics ={}                       # выходной словарь

for el in struct:
    for key in el[1].keys():
        dict_analitics[key] = []         # в словаре создали пустые списки с ключами

for el in struct:
    for key in el[1].keys():
        ss = dict_analitics[key]         # список из словаря взяли
        ss.append(el[1][key])            # в список добавили значение
        dict_analitics[key] = ss         # список вернули в словарь

# print(dict_analitics)

for key in dict_analitics.keys():
    print(key,' --> ', dict_analitics[key])




