# -*-coding:utf8-*-

# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

my_list = []
user_list = input("Для формирования списка Введите несколько чисел\/цифр через запятую:")
# user_list = '1,2,3,4,5,6,7'

my_list = user_list.split(',')
print('Исходный список значений:', my_list)

# если список четный, то выполяем перестановку по парно
if (len(my_list)%2 == 0):
    for k in range(0, len(my_list), 2):
        my_list[k], my_list[k+1] = my_list[k+1], my_list[k]  # перестановка
    print('Список с перестановкой:', my_list)

# если список нечетный, то выполяем перестановку по парно предварительно удалив+сохранив последний элемент
else:
    last_elem = my_list.pop()
    for k in range(0, len(my_list), 2):
        my_list[k], my_list[k+1] = my_list[k+1], my_list[k]  # перестановка
    my_list.append(last_elem)
    print('Список с перестановкой:', my_list)




