# -*-coding:utf8-*-

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# words = []
words = input('Введите несколько слов через пробелы: ').split()

for el, num in enumerate(words, start=1):
    print(el, num[:10])



