# -*-coding:utf8-*-

# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [123, 'name', 10.2 , ['a','b','c'], ('d','e','f'), {'g','h','x'}]

for elem in my_list:
    print('type', elem , '-', type(elem))

