
# https://app.diagrams.net/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&page-id=D4vCSPD4o9B4h8Km3Lkl&title=lesson_2#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oqjejCmAcK220vNU4lrkN6D77-34MiOX%26export%3Ddownload

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
# деления на ноль, если он ввел его в качестве делителя.



while True:
    a = int(input("введите 1-е число: "))
    b = int(input("введите 2-е число: "))
    x = str(input("введите знак операции (+,-,*,/ или 0 для выхода: "))

    if (x=='0'):
        break
    if (x=='*'):
        print(f'{a} * {b} = {a*b}')
        continue
    if (x=='/'):
        if (b==0):
            print('деление на ноль!')
            continue
        else:
            print(f'{a} / {b} = {a/b}')
            continue
    if (x=='+'):
        print(f'{a} + {b} = {a+b}')
        continue

    if (x == '-'):
        print(f'{a} - {b} = {a - b}')
        continue
    print(f'не удалось распознать знак операции. попробуйде еще раз.')









