# -*-coding:utf8; -*-

"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для
каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и
общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
print('Задание 5.6')

import re

with open('test5-6.txt', 'r', encoding="utf-8") as f:
    new_dict = {}
    data = []
    print(f'Данные из файла test5-6.txt')
    for line in f.readlines():
        data.append(line)
        print(line, end='')
    print('\nФормируем словарь:')

for el in data:
    new_dict[el.split(':')[0]] = sum([int(x) for x in re.findall('(\d+)', str(el.split(':')[1]))])

print(new_dict)




