# -*-coding:utf8; -*-

"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

print('Задание 5.3')

with open("piople.txt", 'r', encoding="utf-8") as f:
    data = f.read().splitlines()
    print(data)
    f.seek(0)  # возвращяю позицию курсора в файле на ноль для нового чтения с начала

    my_list = [int(el.split()[1]) for el in data] # собираем в список зарплаты сотрудников
    print(f'Величина среднего дохода: {sum(my_list)/len(my_list)}') # вычисляем средний доход

    line = f.readline()  # читаем строку из файла
    while line:
        if int(line.split()[1]) < 20000:  # разбиваем строку на 2 элемента и  2-й сравниваем 20 тыр.

            # Берем фамилию и убираем лишний символ перехода на новую строчку (для красоты вывода)
            new_line = line.split()[0].replace('\n', '')
            print(f'{new_line} - меньше 20 тыр.')

        line = f.readline()  # читаем следующую строчку, если она есть, то повторяем действия
