# -*-coding:utf8;-*-

"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""

print("Задание 5")

summ = 0
massive = []
while True:

    print('Вводите числа через пробел для получения суммы. Для выхода вместо числа введите "q".')
    nums = input("Введите числа через пробел: ")
    nums = nums.split()
    if 'q' in nums:
        nums.remove('q')
        print ('Выход')
        massive = massive + nums
        break
    else:
        massive = massive + nums
        print(massive)

print(massive)
new_list = map(int, massive)
print(f'Искомая сумма: {sum(new_list)}')

