# -*-coding:utf8; -*-

"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
 width (ширина). Значения данных атрибутов должны передаваться при создании
 экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
 массы асфальта, необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра
 дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

print('Задание 6.2')

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self):
        print(f'Площадь = {self._length * self._width} м2, масса =  {self._length * self._width*25*5/1000} тонн')


a = Road(5000, 20)
a.mass()




