# -*-coding:utf8;-*-

"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
print("Задание 4")
def my_func(x,y):
    print(f'Необходимо {x} возвести в степень {y}')
    count = list(range(abs(y)))
    num1 = x

    for k in count[1:]:
        #x = x * num1
        num2 = x
        for i in range(num1-1):
            x = x + num2
            #print(x)
        #print(k, x)
    print(f'Ответ: {1/x}')

my_func(3, -5)





