# -*-coding:utf8;-*-

"""
Реализовать два небольших скрипта:

а) бесконечный итератор, генерирующий
целые числа, начиная с указанного,

б) бесконечный итератор, повторяющий
элементы некоторого списка,
определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
"""

from itertools import *

# user_count - количество чисет которые будут сгенерированы. По умолчанию 10

def gen_nums(num, user_count = 10):
    svar = 0
    for i in count(num, 1):
        print(i)
        svar += 1
        if (svar == user_count):
            break


print('-------------------Задание 6.1----------Генерируем целые числа-----------')

user_in = input('Введите число:')
gen_nums(int(user_in))

print('-------------------Задание 6.2------------Итератор списка в цикле---------------')

my_list = ['1122']

stop = 0

for el in cycle(my_list):
    print(el)
    stop += 1

    if (stop == 10):
        break
